%%
% La siguiente plantilla esta basada en el siguiente enlace:
% http://academic.reed.edu/physics/courses/Physics332.s08/reports.html
% La plantilla original puede descargarse de ese sitio
% Se dejo parte del texto original en inglés para ilustar el uso de la plantilla
% Se hicieron algunas modificaciones para ajustar el idioma y otros detalles para 
% completar un reporte técnico breve pero muy puntual
% Modificación Inicial: Marco Aurelio Nuno Maganda - 11/SEP/2014
% 
% Enlace a la documentación del tipo de documento base (revtex4)
% http://mirror.hmc.edu/ctan/macros/latex/contrib/revtex/doc/latex/revtex/source/revtex4-1.pdf
%
% En algunas distribuciones es necesario instalar el paquete texlive-publishers
%
%\documentclass[letterpaper,aps,twocolumn,pre,nofootinbib]{revtex4}
%\documentclass[twocolumn]{article}
\documentclass[conference]{IEEEtran}

\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{graphicx}
%\usepackage{bbm}
\usepackage[utf8]{inputenc} % Caracteres en Español (Acentos, ñs)
\usepackage{url} % ACENTOS
\usepackage{hyperref} % Referencias
\usepackage{subfig}
\usepackage{lipsum}
\usepackage{balance}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA ELIMINAR LA FECHA DEL DOCUMENTO
% 
\usepackage{etoolbox}
\makeatletter
% \frontmatter@RRAP@format is responsible for the parentheses
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
%\renewcommand\Dated@name{}
\makeatother	
% FIN DEL PARCHE
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PARCHE PARA PERMIRIR UTILIZAR BIBLATEX EN ESTA PANTLLA
%\PassOptionsToPackage{square,numbers}{natbib}
%\RequirePackage{natbib}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[backend=bibtex,sorting=none]{biblatex}
% Estas lineas permiten romper los hipervinculos muy largos !!!!
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}
\addbibresource{references.bib}

% Actualiza en automático la fecha de las citas de internet a la fecha de la compilación del documento
\usepackage{datetime}
\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
\date{\specialdate\today}

% la sentencia \burl en las citas... 
\usepackage[hyphenbreaks]{breakurl}

\renewcommand\spanishtablename{Tabla}
\renewcommand\spanishfigurename{Figura}

%\usepackage{datetime}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\twodigit{\THEMONTH}-\THEYEAR}
%\newdateformat{specialdate}{\twodigit{\THEDAY}-\THEYEAR}
%\date{\specialdate\today}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%
%
% Define your special symbols here
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use to set width of figures
\newcommand{\breite}{0.9} %  for twocolumn
\newcommand{\RelacionFiguradoscolumnas}{0.9}
\newcommand{\RelacionFiguradoscolumnasPuntoCinco}{0.45}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Title of paper
\title{Reporte de Proyecto Equipo Unidad III  \\ Evaluaciòn de multiplicaciones si es correcta o incorrecta mediante la camara}

% Trabajo Individual
\author{\IEEEauthorblockN{Leonel Octavio Ponce Rodríguez\IEEEauthorrefmark{1}}
% En caso de trabajos en equipo, poner a todos los autores en estricto ORDEN ALFABETICO
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{1},
%James Kirk\IEEEauthorrefmark{1}, 
%Montgomery Scott\IEEEauthorrefmark{1} and
%Eldon Tyrell\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Ingeniería en Tecnologías de la Información\\
Universidad Politécnica de Victoria}
}


%\date{}

\maketitle

\begin{abstract}
\textbf{MathEvaluation App} es una aplicación móvil diseñada para simplificar el proceso de evaluación y resolución de expresiones matemáticas. Con una interfaz amigable y herramientas intuitivas, la aplicación permite a los usuarios analizar y obtener resultados precisos de operaciones matemáticas. Diseñada para ser una herramienta útil en contextos educativos y profesionales, \textbf{MathEvaluation App} ofrece una solución eficiente para evaluar expresiones matemáticas de manera precisa.
\end{abstract}


%\maketitle must follow title, authors, abstract, \pacs, and \keywords




\section{Introducción}
La correcta evaluación de expresiones matemáticas no solo es esencial en contextos educativos y profesionales, sino que también representa un desafío que requiere precisión y claridad. Cada expresión matemática tiene sus propias características, desde la combinación de operadores hasta la necesidad de considerar funciones especiales. Abordar este desafío de manera efectiva es fundamental para garantizar resultados precisos y comprensibles.

La \textbf{MathEvaluation App} surge como una solución inteligente para simplificar el proceso de evaluación y resolución de expresiones matemáticas. Este documento explora en detalle el desarrollo y la implementación de esta aplicación innovadora, desde la conceptualización hasta la realización práctica. El proyecto ha involucrado creatividad, resolución de problemas y la aplicación de conocimientos avanzados en el campo de la programación y las matemáticas.

A lo largo de este informe, se describirán las características clave de la aplicación que abordan los desafíos específicos de la evaluación de expresiones matemáticas. Exploraremos cómo la aplicación facilita la entrada de datos, realiza cálculos de operaciones complejas y presenta resultados de manera clara y concisa. \textbf{MathEvaluation App} representa un avance significativo en la simplificación del proceso de evaluación matemática, mejorando la precisión y la eficiencia en diversos contextos educativos y profesionales.

 
\section{Desarrollo Experimental}

\textbf{Investigación y Recopilación de Información:} El proyecto comenzó con una investigación detallada sobre los conceptos y principios matemáticos clave necesarios para la evaluación de expresiones. Se recopilaron datos sobre operadores, funciones matemáticas y requisitos de formato para garantizar una evaluación precisa.

\textbf{Diseño de la Interfaz de Usuario (UI):} Se desarrolló una interfaz de usuario intuitiva utilizando LinearLayout en Android Studio, diseñada para presentar claramente la entrada de expresiones matemáticas y los resultados. Secciones específicas se crearon para visualizar la expresión y los resultados, como se muestra en la \textbf{Figura 1}.

\textbf{Personalización de la Evaluación:} Los usuarios pueden personalizar las expresiones matemáticas según sus necesidades. La aplicación actualiza dinámicamente los resultados en función de las personalizaciones del usuario.

\textbf{Generación de Resultados y Previsualización:} Se implementó una función para previsualizar los resultados antes de mostrarlos al usuario. Esto permite a los usuarios confirmar que la evaluación se realiza de manera correcta antes de finalizar el proceso.

\textbf{Almacenamiento y Acceso a los Resultados:} Se diseñó un sistema para almacenar los resultados generados, asegurando un acceso fácil y rápido. Los resultados se almacenan en el dispositivo para su posterior revisión.

\textbf{Optimización y Pruebas:} Se realizaron pruebas exhaustivas en diversos dispositivos Android para garantizar un rendimiento óptimo. Se optimizó el código y se solucionaron errores para ofrecer una experiencia de usuario confiable. La sección que recibió especial atención y pruebas se presenta en la \textbf{Figura 2}.

\begin{figure}
\subfloat[Figura 1. Muestreo de no reconocimiento]{\includegraphics[width=\linewidth]{numerouno.jpeg}}\
\end{figure}

\section{Resultados}
Durante el desarrollo e implementación de la aplicación \textbf{MathEvaluation App}, se obtuvieron resultados significativos que impactan en el ámbito de la evaluación de expresiones matemáticas. La aplicación demostró ser una herramienta esencial al proporcionar los siguientes resultados:

\begin{itemize}
\item La aplicación garantiza la precisión y conformidad en la evaluación de expresiones matemáticas, asegurando resultados confiables y acordes con los principios matemáticos.

css

\item La interfaz de usuario intuitiva y fácil de usar simplifica el proceso de evaluación, permitiendo a usuarios de diversos niveles de habilidad generar resultados precisos sin complicaciones. Esto mejora la eficiencia en contextos educativos y profesionales.

\item La flexibilidad y personalización en la evaluación de expresiones matemáticas son características destacadas. Los usuarios pueden adaptar las expresiones según sus necesidades específicas, permitiendo un amplio rango de aplicaciones en diversos campos matemáticos.

\item La función de previsualización brinda a los usuarios la posibilidad de revisar los resultados antes de confirmar la evaluación. Esto es esencial para la detección temprana de posibles errores y garantiza la claridad y coherencia de los resultados finales.

\item La capacidad de almacenar y compartir los resultados de manera eficiente permite a los usuarios acceder fácilmente a las evaluaciones realizadas y compartirlas rápidamente según sea necesario.

\item La aplicación contribuye a reducir errores humanos al automatizar el proceso de evaluación de expresiones matemáticas. Esto no solo asegura la precisión de los resultados, sino que también disminuye los riesgos asociados con interpretaciones incorrectas de expresiones.

\end{itemize}

    \begin{figure}
  \centering
  \subfloat[Figura 2. Muestreo de funcionamiento negativo]{\includegraphics[width=\linewidth]{numerodos.jpeg}}\
\end{figure}


\begin{figure}
  \subfloat[Figura 3. Muestreo de funcionamiento positivo]{\includegraphics[width=\linewidth]{numerotres.jpeg}}
  \label{fig:general}
\end{figure}


\section{Conclusión}

La creación y aplicación de \textbf{MathEvaluation App} ha marcado un avance significativo en la simplificación del proceso de evaluación de expresiones matemáticas, destacándose como una herramienta eficaz y versátil en diversos contextos educativos y profesionales. A través de este proyecto, se han superado desafíos técnicos y conceptuales, desde el diseño de una interfaz de usuario intuitiva hasta la implementación de algoritmos precisos para garantizar la exactitud en los resultados.

La aplicación no solo cumple con éxito su propósito principal de evaluar expresiones matemáticas de manera precisa y detallada, sino que también establece un estándar elevado en términos de usabilidad y flexibilidad. La capacidad de adaptarse a diversas expresiones matemáticas y requerimientos específicos demuestra la versatilidad de la aplicación, convirtiéndola en una herramienta valiosa para estudiantes, profesionales y entusiastas de las matemáticas.

Este proyecto refleja el compromiso con la excelencia, la seguridad y la eficiencia en la evaluación de expresiones matemáticas. La aplicación \textbf{MathEvaluation App} se posiciona como una solución integral y confiable para abordar los desafíos asociados con la resolución de expresiones matemáticas de manera precisa y accesible.

\section{Referencias}
[1] Kwon, O., Lee, N., Shin, B., & Shin, D. (2014). Investigating the influential factors of mobile math learning: A meta-analysis. Computers & Education, 77, 16-28.

[2] D'Mello, S. K., & Graesser, A. C. (2012). Dynamics of affective states during complex learning. Learning and Instruction, 22(2), 145-157.

[3] Heidig, S., Müller, J., & Reichelt, M. (2015). Emotional design in multimedia learning: Differentiation on relevant design features and their effects on emotions and learning. Computers in Human Behavior, 44, 81-95.
\addcontentsline{toc}{section}{Referencias} 
\printbibliography
%\balance
\end{document}













